# GradlePlugin

./: build.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/susiha/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/susiha/androidlib/: CommonLib.java  Study.java
androidlib/src/test/java/com/susiha/androidlib/: ExampleUnitTest.java
app/: astrore.jks  build.gradle
app/src/androidTest/java/com/susiha/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susiha/gradleplugin/: MainActivity.java
app/src/main/res/raw/: keep.xml
app/src/test/java/com/susiha/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/susiha/lib/: MyClass.java
