apply plugin: 'com.android.library'
apply plugin: 'maven'

version '1.0.2'
group 'com.susiha.lib'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

//    defaultPublishConfig 'debug'

      publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

}



uploadArchives{
    repositories {

        mavenDeployer{

            repository(url:"http://localhost:8081/repository/maven-releases/"){
                authentication(userName:'admin',password:'admin12345')

            }

            snapshotRepository(url: "http://localhost:8081/repository/maven-snapshots/"){
                authentication(userName:'admin',password:'admin12345')
            }

             pom.artifactId = 'androidlib'
            pom.packaging ='aar'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
